# JellyfinJAV

./: .editorconfig  JellyfinJav.sln  README.md  manifest.json  package.py
.github/workflows/: dotnetcore.yml
JellyfinJav/: JellyfinJav.csproj  Plugin.cs
JellyfinJav/Api/: AsianscreensClient.cs  JavlibraryClient.cs  JavtrailersClient.cs  R18Client.cs  VideoResult.cs
JellyfinJav/Providers/: Utility.cs
JellyfinJav/Providers/Javlibrary/: JavlibraryProvider.cs
JellyfinJav/Providers/Javtrailers/: JavTrailersExternalId.cs  JavtrailersImageProvider.cs  JavtrailersProvider.cs
JellyfinJav/Providers/R18/: R18ExternalId.cs  R18ImageProvider.cs  R18Provider.cs
Tests/: JavtrailersClientTest.cs  R18ClientTest.cs  Tests.csproj
